<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFOTHERAPY</title>
    <link rel="stylesheet" href="inforobostyles.css">
    <style>
        h2 {
            border-top: 1px solid black;
        }

        #aside {
            float: right;
        }
        #aside {
            float: right;
                
        }
        .movement{ 
            margin-top: 10px;
        }
        .hide-link{
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
  <div id="hhead">
       <h1><strong><a href="https://beenixz.github.io/infotherapy/">INFOTHERAPY</a></strong>
    <img src="infologo.jpg" alt="돌고래" width="50" height="50" style="float: left; margin-right: 700px;" />
    <nav id="aside">
        <a href ="infodongari.html">동아리&nbsp;활동</a> 
        <a href ="inforobot.html">로봇&nbsp;소개</a>
        <a href="inforogin.html">로그인</a>
    </nav>
        </h1>
    </div>     
   <main>
        <section class="grid-container">
            <article class="grid-item">
                <h2>ZUMI</h2>
                <a href="https://ibb.co/CVVmWcb"><img src="https://i.ibb.co/j33bHNy/Kakao-Talk-20240714-233125432-01.jpg" alt="Kakao-Talk-20240714-233125432-01" border="0"></a>
                <p>Developer: RoboLink<br>
                    Languages used: blockcoding, Arduino, Python<br>
                    Features: Self-driving, learning artificial intelligence</p>
            </article>
            <article class="grid-item">
                <h2>ALTINO</h2>
                <a href="https://ibb.co/5FzLHHj"><img src="https://i.ibb.co/YZKhssd/Kakao-Talk-20240714-233125432.jpg" alt="Kakao-Talk-20240714-233125432" border="0"></a>
                <p>Developer: Eduino<br>
                    Languages used: crayon, entry, scratch, Python, C<br>
                    Features: Autonomous driving, playing music, detecting obstacles</p>
            </article>
            <article class="grid-item">
                <h2>ROBOMASTER</h2>
                <a href="https://ibb.co/d7JLjLb"><img src="https://i.ibb.co/8X4dNdz/Kakao-Talk-20240714-233125432-02.jpg" alt="Kakao-Talk-20240714-233125432-02" border="0"></a>
                <p>Developer: DJI<br>
                    Language used: blockcoding, Python<br>
                    Features: infinte possibilities, autonomous driving, two-axis mechanical gimbal</p>
            </article>
            <article class="grid-item">
                <h2>LEGO EV3</h2>
               <a href="https://imgbb.com/"><img src="https://i.ibb.co/0rZnR1Y/image.jpg" alt="image" border="0"></a>
                <p>Developer: LEGO<br>
                    Language used: own-software<br>
                    Feature: 교육용 로봇 , 무한한 가능성</p>
            </article>
            <article class="grid-item">
                <h2>MODI PLUS</h2>
              <a href="https://ibb.co/hVmmWqX"><img src="https://i.ibb.co/dD552hb/image-1720403009238.png" alt="image-1720403009238" border="0"></a>
                <p>Developer: LUXROBO<br>
                    Language used: Python<br>
                    Feature: 다양한 모듈 , 뛰어난 호환성</p>
            </article>
            <article class="grid-item">
                <h2>Humanoid Kit2</h2>
                <a href="https://imgbb.com/"><img src="https://i.ibb.co/y4NZj5Y/tn-ENG-KIT2.jpg" alt="tn-ENG-KIT2" border="0"></a>
                <p>Developer: Robotis<br>
                    Language used: Python<br>
                    Feature: 조립식 로봇 , caution</p>
            </article>
            <article class="grid-item">
                <h2>Alpha</h2>
               <a href="https://imgbb.com/"><img src="https://i.ibb.co/k0rkSPv/eaws.png" alt="eaws" border="0"></a>
                <p>Developer: UBTECH<br>
                    Languages used: C++<br>
                    Features: 춤추는 휴머노이드 , 귀여움</p>
            </article>
          <article class="grid-item">
            </article>
            <article class="grid-item">
                <h2>Uarm</h2>
              <a href="https://imgbb.com/"><img src="https://i.ibb.co/VSGvR0f/images.jpg" alt="images" border="0"></a>
                <p>Developer: uFACTORY<br>
                    Languages used: C++ , Specific Embedded Systems<br>
                    Features: 다루기 어려움 , 다양한 가능성</p>
            </article>
        
        </section>
    </main>
</body>
</html>
    <footer>
        <p>
            © 2024 천안월봉고등학교 인포테라피
        </p>
        </footer>
